<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>アイテム管理画面</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <style type="text/css">
        body {
            padding-top: 50px;
        }
        .navbar-fixed-top {
            border: 0;
        }
        .sidebar {
            position: fixed;
            display: block;
            top: 51px;
            bottom: 0;
            left: 0;
            z-index: 1000;
            padding: 15px;
            overflow-x: hidden;
            overflow-y: auto;
            background-color: #f5f5f5;
            border-right: 1px solid #ddd;
        }
        .nav-sidebar {
            margin-right: -15px;
            margin-left: -15px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="">Brickset管理</a>
        </div>
        {% if user.is_authenticated %}
        <div id="navbar" class="nabvar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="{% url 'logout' %}">ログアウト</a></li>
            </ul>
        {% endif %}
        </div>
    </div>
</nav>


<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            {% if user.is_authenticated %}
            <ul class="nav nav-sidebar">
                <li><a href="{% url 'lego_index' %}">アイテム一覧</a></li>
                <li><a href="{% url 'wish_list_index' %}">欲しいものリスト</a></li>
            </ul>
            {% endif %}
        </div>

        {% block contents %}{% endblock %}
    </div>
</div>
</body>
</html>